.player-overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  background: rgba(0,0,0,0.3)
  // opacity: 0
  z-index: 1

  // &[data-fetching=true]
  //   opacity: 1
  //   background: #000

  // &:hover
  //   opacity: 1