.vr-overlay
  position: absolute
  width: 100%
  height: 100%
  .vr-canvas-container
    position: absolute
    width: 100%
    height: 100%
    display: flex
    jusitfy-content: center
    align-items: center
    background: #000
  .vr-controls
    position: absolute
    width: 100%
    height: 100%
    display: flex
    jusitfy-content: center
    align-items: center
    background: transparent
    opacity: 1
    color: #fff
    pointer-events: all
    cursor: -webkit-grab
    cursor: -moz-grab
    &.mouse-down
      cursor: -webkit-grabbing
      cursor: -moz-grabbing
    .zoom-panel
      position: absolute
      top: 150px
      right: 50px
      width: 70px
      display: flex
      jusitfy-content: center
      align-items: center
      // height: 70px

    .padding-panel
      position: absolute
      top: 150px
      right: 100px
      width: 70px
      background: rgba(0, 0, 0, 0.28)
      width: auto
      display: felx
      justify-content: center
      flex-direction: column
      align-items: center

    .padding-sliders-container
      height: 220px
      display: felx
      flex-direction: row
      justify-content: space-around

    .padding-value
      width: auto
      margin: 5px
      display: felx
      align-self: center

    .padding-slider
      height: 200px

    .control-panel
      position: absolute
      top: 50px
      right: 50px
      width: 70px
      height: 70px
      opacity: 0.8
      background: #fff
      color: #888
      display: flex
      flex-direction: column
      align-items: center
      jusitfy-content: center
      border-radius: 100px
      padding: 2px
      box-sizing: border-box
      box-shadow: 0 3px 3px rgba(0,0,0,0.8)
      .top, .bottom
        display: flex
        jusitfy-content: center
        align-items: center
      .middle
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
      .zmdi
        cursor: pointer
        opacity: 0.8
        font-size: 1.5em
        &:hover
          opacity: 1
          transform: scale(1.4)
